# Generated by Django 2.0.4 on 2018-04-18 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityForecast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zipcode', models.CharField(max_length=5)),
                ('wind_speed', models.IntegerField()),
                ('wind_direction', models.IntegerField()),
                ('temp_max0', models.IntegerField()),
                ('temp_max1', models.IntegerField()),
                ('temp_max2', models.IntegerField()),
                ('temp_max3', models.IntegerField()),
                ('temp_max4', models.IntegerField()),
                ('temp_min0', models.IntegerField()),
                ('temp_min1', models.IntegerField()),
                ('temp_min2', models.IntegerField()),
                ('temp_min3', models.IntegerField()),
                ('temp_min4', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'cities',
            },
        ),
        migrations.DeleteModel(
            name='City',
        ),
    ]
