# Generated by Django 2.0.4 on 2018-04-18 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0002_auto_20180418_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_max0',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_max1',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_max2',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_max3',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_max4',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_min0',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_min1',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_min2',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_min3',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='temp_min4',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='wind_direction',
        ),
        migrations.RemoveField(
            model_name='cityforecast',
            name='wind_speed',
        ),
        migrations.AlterField(
            model_name='cityforecast',
            name='zipcode',
            field=models.CharField(default='11369', max_length=5),
        ),
    ]
