# Generated by Django 2.0.4 on 2018-04-19 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mySite', '0003_auto_20180418_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cityforecast',
            name='zipcode',
            field=models.CharField(max_length=5),
        ),
    ]
